<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacca.spacca.Controller">
    <children>
        <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane prefHeight="167.0" prefWidth="230.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <GridPane fx:id="griglia_utente" prefHeight="136.0" prefWidth="266.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <FlowPane fx:id="flowPaneViteG1" alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnIndex="1" />
                                <FlowPane fx:id="flowPaneViteG2" alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Avatarbl.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="g1" text="Giocatore 1">
                                            <font>
                                                <Font name="Arial" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </FlowPane>
                                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="1">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/Avatarbl2.png" />
                                            </image>
                                        </ImageView>
                                        <Label fx:id="g2" text="Giocatore 2">
                                            <font>
                                                <Font name="Arial" size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </FlowPane>
                            </children>
                        </GridPane>
                    </children>
                </FlowPane>
                <ImageView blendMode="DARKEN" fitHeight="174.0" fitWidth="266.0" nodeOrientation="INHERIT" opacity="0.25" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <image>
                        <Image url="@images/logotasp.png" />
                    </image>
                </ImageView>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="gCAutoG2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#usaCartaSuDiTeG2" text="Gioca la carta su te stesso" textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button fx:id="gCNemG2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#usaCartaSulNemicoG2" style="-fx-background-color: ff5555; -fx-opacity: 1;" text="Gioca la carta sul nemico" GridPane.columnIndex="1">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="gCAutoG1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#usaCartaSuDiTeG1" text="Gioca la carta su te stesso" textAlignment="RIGHT" textOverrun="CLIP">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                        <Button fx:id="gCNemG1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#usaCartaSulNemicoG1" style="-fx-background-color: ff5555; -fx-opacity: 1;" text="Gioca la carta sul nemico" GridPane.columnIndex="1">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                    </children>
                </GridPane>
                <FlowPane fx:id="spawnCarte" alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </FlowPane>
                <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </GridPane>
        <Button minHeight="20.0" mnemonicParsing="false" onAction="#toMenu" prefHeight="49.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Indietro" textAlignment="CENTER" textFill="#ff5555" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
